DB_USER=admin
DB_HOST=0.0.0.0
DB_PORT=5444
DB_NAME=bot_db
DB_PASS=YOUR_PASSWORD

BOT_TOKEN=YOUR_TOKEN

ASSISTANT_TOKEN=YOUR_TOKEN

TERFIT_DISCUSSION_GROUP_ID=YOUR_ID
TERFIT_ADMINS_GROUP_ID=YOUR_ID
TERFIT_ASSISTANT_ID=YOUR_ID

ATHLETX_DISCUSSION_GROUP_ID=YOUR_ID
ATHLETX_ADMINS_GROUP_ID=YOUR_ID
ATHLETX_ASSISTANT_ID=YOUR_ID